f(x,y) = (x^2 + y^2 - ax)^2 = a*a(x^2 + y^2) 
	with c = (x^2 + y^2)^0.5, f(x,y) = g(x,c) = (c^2 - ax)^2 = a^2*c^2
f'(x,y) = d(c^2 - ax)^2/dt = a^2*c^2
f'(x,y) = 2(c^2 - ax)(2c*dc/dt - x*da/dt - a*dx/dt) = 2a^2*c*dc/dt + 2a*c^2*da/dt
f'(x,y) = (c^2 - ax)(2c*dc/dt - x*da/dt - a*dx/dt) = a*c(a*dc/dt + c*da/dt)
f'(x,y) = (2c*dc/dt - x*da/dt - a*dx/dt) = a*c(a*dc/dt + c*da/dt)/(c^2 - ax)
diff. eq. 2dc/a - x/a/c*da - dx/c = (a*dc + c*da)/(c^2 - ax)
f'(x,y)dt = 2/a - x/a/c*da/dc - dx/dc/c = (a + c*da/dc)/(c^2 - ax)
deriving with dx/dc = (dc/dx)^-1 and c = (x^2 + y^2)^0.5
f'(x,y)dt = 2/a - x/a/(x^2 + y^2)^0.5(d(x^2 + y^2)^0.5/da)^-1 - 1/(x^2 + y^2)^0.5(d(x^2 + y^2)^0.5/dx)^-1 = (a + (x^2 + y^2)^0.5(d(x^2 + y^2)^0.5/da)^-1)/(x^2 + y^2 - ax)
f'(x,y)dt = 2/a - x(x + y)/a/(x^2 + y^2) - (x + y)/(x^2 + y^2) = [a + (x + y)/(x^2 + y^2)]/(x^2 + y^2 - ax)
f'(x,y)dt = 2/a - x(x + y)/a/(x - y)/(x + y) - (x + y)/(x + y)/(x - y) = [a + (x + y)/(x + y)(x - y)]/(x^2 + y^2 - ax)
f'(x,y)dt = 2/a - x/a/(x - y) - 1/(x - y) = [a + 1/(x - y)]/(x^2 + y^2 - ax)
f'(x,y)dt = -a[a + 1/(x - y)]/(x^2 + y^2 - ax) - a/(x - y) + 2 = x/(x + y) 
	since u*v = u + c there is a constant of derivation that here is called n
	such that u*dt = u + c, as f'(x,y) is a number producing equation
f'(x,y) ± n = -a[a + 1/(x - y)]/(x^2 + y^2 - ax) - a/(x - y) -  x/(x + y) + 2
f'(x,y) = -a[a + 1/(x - y)]/(x^2 + y^2 - ax) - a/(x - y) -  x/(x + y) + 2 ± n
deriving the functions a second time makes n equal nil.
f''(x,y) = -d([a + 1/(x - y)]/(x^2 + y^2 - ax) - a/(x - y) -  x/(x + y) + 2)/dt 

proof of product rule for 1/u number producing function
u/u = 1 = a + b
	b = 1 - a
u/u = 1 = a - a + 1
d(u/u)/dx = 0 = da/dx - da/dx = u*d(1/u)/dx + 1/u*du/dx
deriving 1/u
	-1/u*du/dx = -1/u*du/dx
d(u/u)/dx = d(1/u)/dx + 1/u^2*du/dx
d(1/u)/dx = -1/u^2*du/dx

derivation proof for rational functions u/v, from the above.
d(u/v)/dx = u*d(1/v)/dx + 1/v*du/dx
d(u/v)/dx = -u/v^2*dv/dx + 1/v*du/dx

f''(x,y) = [a + 1/(x - y)]/(x^2 + y^2 - ax)^2(2x*dx/dt + 2y*dy/dt - a*dx/dt - x*da/dt) - [da/dt + 1/(x - y)^2(dx/dt - dy/dt)]/(x^2 + y^2 - ax) 
		- a/(x - y)^2(dx/dt - dy/dt) + 1/(x - y)da/dt + x/(x + y)^2(dx/dt + dy/dt) - 1/(x + y)(dx/dt + dy/dt)
f''(x,y) = [a + 1/(x - y)]/(x^2 + y^2 - ax)^2(2x*dx/dt + 2y*dy/dt - a*dx/dt - x*da/dt) + (-da/dt - 1/(x - y)^2)/(x^2 + y^2 - ax) + a/(x - y)^2)(dx/dt - dy/dt)
		+ 1/(x - y)da/dt + [x/(x + y)^2 - 1/(x + y)](dx/dt + dy/dt)

and now the constant of derivation n is gone. There is now the variations by measurement through time
If dx/dt, and dy/dt, equal to one, as is often the case.
f''(x,y) = = [a + 1/(x - y)]/(x^2 + y^2 - ax)^2(2x + 2y - a - x*da/dt) + (-da/dt - 1/(x - y)^2/(x^2 + y^2 - ax) + a/(x - y)^2) + 1/(x - y)da/dt + [x/(x + y)^2 - 1/(x + y)]

f'(x,y) ± n = -a[a + 1/(x - y)]/(x^2 + y^2 - ax) - a/(x - y) + 2 = x/(x + y)
f'(0,0) ± n = -a^2/0 + {1/0} - a/0 + 2
if f'(0,0) it doesn't work.
if f'(x,{x=y}) it goes wonky on me again. 
f'(1,2) ± n = (-a^2 + 1)/(5 - a) + a + 2 = 1/3
with a = 2, 3/3 + 2 + 2 ± n = 1/3  --> n = -14/3 at f'(1,2)

important equation 2*pi*r^2 with (x^2 + y^2)^0.5 = r
f'(x,y) = (x*dx/dt + y*dy/dt)/(x^2 + y^2)^0.5 = dr/dt
f'(x,y)*dt = (x*dx/dt + y*dy/dt)(x^2 + y^2)^0.5 = dr
f'(x,y) ± n = 1/(x^2 + y^2)^0.5 = 1/x*dr/dx + 1/y*dr/dy
f''(x,y) = -1/2/(x^2 + y^2)^1.5(2x*dx/dt + 2y*dy/dt) = d(1/x*dr/dx + 1/y*dr/dy)/dt
f''(x,y) = -1/(x^2 + y^2)^1.5(x*dx/dt + y*dy/dt) = 1/x*d(dr/dx)/dt - 1/x^2*dr/dx + 1/y*d(dr/dy)/dt - 1/y^2*dr/dy
When dr/dx is constant, the equation is reasonable. So,
	d(dr/dx)/dt = 0
f''(x,y) = 1/(x^2 + y^2)^1.5(x*dx/dt + y*dy/dt) = 1/x^2*dr/dx + 1/y^2*dr/dy = a/x^2 + b/y^2 = (a*y^2 + b*x^2)/x^2y^2
and
f'(x,y) = 1/(x^2 + y^2)^0.5 ± n = a/x + b/y ± n

let's consider 10 m as the radius r, so, x^2 + y^2 = 100 
f'(x,y) = 1/10 ± n = a/x + b/y ± n
f'(x,y) = 1/10 ± n = (a*y + b*x)/x*y ± n

	n can have any value! Also, it's tricky in that n cannot be nil or the equation stops being sensible. 
	As n can have any value, this sort of equation creates a situation where the equation can be discussed 
	sensibly, such as saying the speed when you go along a circle changes depending on an
	inverse measurement of distance from the center, but it cannot reasonably calculate what the mouvement is!

f(x,y) = (x^2 + y^2 - ax)^2/(x*x + y*y) = (-a)(-a)

x*x + 1 = 0
supposons qu'il y a au moins une réponse.
-x = 1/x
et
x = -1^0.5
avec
-a = -x = 1/x
f(x,y) = (-a)(-a) = 1/x^2 

f(x,y) = (x*x + y*y + a/x)(x*x+y*y + a/x)/(x*x+y*y) = 1/x^2 
y*y*y*y + x*x*y*y + a*y*y/x + a*x + a*y*y/x + a^2/x^2
y*y*y*y + x*x*y*y + 2a*y*y/x + a*x + a^2/x^2
f(x,y) = (x*x*x*x + x*x*y*y + ax + ...)/(x*x+y*y) = 1/x^2 
La division par zéro est apparente maintenant. 
x^2*f(x,y) = x^2(x*x*x*x + x*x*y*y + ax + ... ) = 1 

référence: 
http://www-math.mit.edu/~djk/calculus_beginners/chapter05/section01.html 
